upstream api {
  server 0.0.0.0:5000;
}

upstream frontend {
  server 0.0.0.0:3000;
}

server {
  listen 80;
  server_name pretrained-app.jsdev.cyou;
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  server_name pretrained-app.jsdev.cyou;

  ssl_certificate /etc/letsencrypt/live/pretrained-app.jsdev.cyou/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pretrained-app.jsdev.cyou/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://api;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  error_page 404 /404.html;
  location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}
